upstream donggiang_store {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://donggiang_store;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/static_cdn/static_root/;
    }

    location /media/ {
        alias /home/app/web/static_cdn/media_root/;
    }

}